<!DOCTYPE html>
<html>
<head>
  <title>kippenvoer</title>
<style>
body {
  background-color: rgb(111, 209, 127);
}

.push {
  background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0,15s;
}

.push:hover {
  opacity: 0%;
}

img {
  width: 400px;
  border-radius: 200px;
  float:left;
}

.kleur {
  color: rgb(200, 0, 0);
}

.you {
  background-color: blueviolet;
  padding-top: 14px;
  padding-bottom: 9px;
  padding-left: 16px;
  padding-right: 16px; 
  border-radius: 15px;
}

.you:hover {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: rgb(111, 206, 209)
}



</style>
</head>
<img>

  <h2 class="kleur"> hier is een prachtige subscribe-button
     klik er maar op!</h2>

  <button onclick="window.location.href=
  'https://www.youtube.com/watch?v=dQw4w9WgXcQ'" class="push"
  >SUBSCRIBE</button>

<br>
<br>

  <img

  src="Apple_Pie.jpg"
  alt=" an image of a pie"
/>

<a href="https://theuselessweb.com/">hond</a>

<br>
<br>

<button type="button" onclick="alert('you pressed the button')" class="you">
  button
</button>


      
    


</body>
</html>
